# desktop-notes-app

./: .gitignore  README.md  pom.xml
src/main/java/io/hohichh/notes_app/: MainApp.java
src/main/java/io/hohichh/notes_app/core/: BasicNotebook.java  Notebook.java
src/main/java/io/hohichh/notes_app/core/model/: BasicImage.java  BasicNote.java  ImageDTO.java  Media.java  MediaWrapper.java  Note.java  NoteDTO.java
src/main/java/io/hohichh/notes_app/core/storage/: Deserializer.java  FXImageLoader.java  SQLiteStorageManager.java  Serializer.java  StorageManager.java
src/main/java/io/hohichh/notesapp/: MainApp.java
src/main/java/io/hohichh/notesapp/core/: BasicNotebook.java  Notebook.java
src/main/java/io/hohichh/notesapp/core/db/: DTOMapper.java  IMediaDAO.java  INoteDAO.java  IRepository.java  ImageQueries.java  InitTablesQueries.java  MediaQueries.java  NoteQueries.java  Repository.java  SQLiteDBManager.java  SQLiteRepository.java  SQLiteStorageManager.java  SqliteRepository.java  StorageManager.java
src/main/java/io/hohichh/notesapp/core/db/queries/: InitTablesQueries.java  MediaQueries.java  NoteQueries.java
src/main/java/io/hohichh/notesapp/core/db/sqlite/: Connector.java  DTOMapper.java  MediaDAO.java  NoteDAO.java  Repository.java  SQLiteDBManager.java  SQLiteRepository.java
src/main/java/io/hohichh/notesapp/core/exceptions/: ImageLoadException.java  InitTableException.java  RepositoryException.java  SqliteRepException.java  StorageException.java
src/main/java/io/hohichh/notesapp/core/model/: ImageDTO.java  ImageWrapper.java  Media.java  Note.java  NoteDTO.java
src/main/java/io/hohichh/notesapp/core/storage/: BasicFileManager.java  Deserializer.java  FXImageLoader.java  FileExtensionMap.java  FileLoader.java  FileLoaderFactory.java  FileManager.java  Serializer.java
src/main/java/io/hohichh/notesapp/core/storage/loaders/: FXImageLoader.java  FileLoader.java  FileLoaderFactory.java
src/main/java/io/hohichh/notesapp/core/util/: TypeMap.java
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/notes/: note-page.fxml
src/test/java/notesapp/core/db/: DatabaseRepositoryTest.java
src/test/java/notesapp/core/model/: ModelTest.java
